@import "lib/bootstrap/bootstrap";
@import "lib/bootstrap-social/bootstrap-social";
@import "lib/font-awesome/font-awesome";
@import "lib/ionicons/ionicons";
@import "themes/default";

// Scaffolding
// -------------------------

html {
  position: relative;
  min-height: 100%;
}

body {
  padding-top: 60px;
  margin-bottom: 75px;
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 45px;
  line-height: 45px;
}

// Navbar
// -------------------------

.navbar-nav img {
  width: 30px;
  height: 30px;
  margin: -15px 15px -15px;
}

// Alerts
// -------------------------

.alert {
  margin-top: 20px;
}

// Thumbnails
// -------------------------

.thumbnail {
  padding: 0;
  border-radius: 0;
  box-shadow: 0 0 5px #ccc, inset 0 0 0 #000;
}

// Font Icons
// -------------------------

.fa,
[class^="ion-"] {
  margin-right: 5px;
}

// Edit Profile
// --------------------------
.showOnCardBox{
  float: right;
}

div{
//  border: thin dashed #cccccc;
}

#profilePreview{
  background-color: #dddddd;
  height: 345x;
  width: 200px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 15px;
  margin-top: 15px;
  margin-bottom: 15px;
  cursor: pointer;

  #informationRegion{
    height: 275px;
    overflow-y: scroll;
    margin-left: 10px;
    margin-right: 10px;
    padding-bottom: 5px;
    padding-top: 10px;
    hr{
      border-top: groove thin #fafafa;
      margin-top: 3px;
      margin-bottom: 3px;
    }
    #name{
      text-align: center;
      padding-bottom: 5px;
      font-size: 20px;
      overflow-x: hidden;
    }
    #picture{
      margin-left: auto;
      margin-right: auto;
      display: block;
      border-radius: 10px;
      padding-bottom: 3px;
    }
    #seeking{
      padding-top: 5px;
      text-align: center;
    }
    #age{
      text-align: center;
    }
    #gender{
      padding-top: 2px;
      text-align: center;
    }
    #location{
      padding-top: 2px;
      text-align: center;
    }
    #profession{
      padding-top: 2px;
      text-align: center;
    }
    #religiousBeliefs{
      padding-top: 2px;
      text-align: center;
    }
  }
//  #ratingRegion{
//    border-top: thin groove #cccccc;
//    height: 45px;
//
//    .ratingStar{
//      float:left;
//      width: 40px;
//      height: 40px;
//      background-image: url('../images/emptyStar.png');
//      background-size: 32px 32px;
//      background-repeat: no-repeat;
//      background-position: center;
//    }
//  }
  #inviteProfile{
    margin-left: auto;
    margin-right: auto;
  }
}