div{
//  background-color: palevioletred;
//  border: solid #080808 2px;
}

#profilePreview{
  background-color: #cccccc;
  height: 320px;
  width: 200px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 15px;
  margin-top: 15px;
  margin-bottom: 15px;
}